# recruitment

./: README.md  pom.xml
src/main/java/com/softwareplant/recruitment/task/: Task.java
src/test/java/com/softwareplant/recruitment/task/: TaskTest.java
